PORT=3001
GEMINI_API_KEY=your_gemini_api_key_here
SEPOLIA_RPC_URL=https://rpc.sepolia.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
PRIVATE_KEY=your_private_key_for_execution
ALCHEMY_API_KEY=your_alchemy_key_here
